name: "Setup Python and Tox"
description: "Setup Python and Tox"

inputs:
  python_version:
    description: "Version of Python to use"
    required: false
    default: "3.7"
  python_packages:
    description: "Python packages to install"
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python_version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}
        cache: pip
        cache-dependency-path: "**/pyproject.toml"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install tox ${{ inputs.python_packages }}
      shell: bash
